<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>Ev Stations</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css" integrity="sha512-UJqci0ZyYcQ0AOJkcIkUCxLS2L6eNcOr7ZiypuInvEhO9uqIDi349MEFrqBzoy1QlfcjfURHl+WTMjEdWcv67A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style type="text/css">
    	/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
  background-image:url('./images/bg.png');
  background-size:cover;
  background-position:center center;
}
body {
  color: #fff;
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Cover
 */

.cover {
  padding: 10px 20px;
  background:rgba(0,0,0,0.3);
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}



/*
 * Affix and center
 */

@media (min-width: 768px) {

  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .cover-container {
    width: 700px;
  }
}

i{
  font-size: 3rem;
}
    </style>
</head>
<body>
<div class="site-wrapper">

      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="inner cover">
                <a href="start.html" class="previous round"><i class="fas fa-arrow-alt-circle-left"></i></a>

            <h1 class="cover-heading">We Will Get You All Charged Up!!</h1>
            <p class="lead">Just a few clicks before your EV getting charged.</p>

            <form>
  <div class="row mb-3">
    <div class="col">
      <input type="text" class="form-control" placeholder="Current Location">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Current Battery Status">
    </div>
  </div>
   <div class="row mb-3">
    <div class="col-6">
      <input type="text" class="form-control" placeholder="Destination Location">
    </div>
  </div>
</form>
            <p class="lead">
            	    <a href="start.html" class="btn btn-danger">Charge Up</a>


            </p>
          </div>
        </div>
      </div>
</div>


</body>
</html>